# WaveBench

./: .clangd  .dockerignore  .gitignore  Dockerfile  README.md  WaveBench_Diagnostics_Terminal_Spec.md  WaveBench_Menu_Feature_Spec.md  WaveBench_Side-Menu_Feature_Spec.md  WaveBench_Studio_Build_Plan.md  compile_commands.json  lumina_engineering.md  nginx.conf  package-lock.json  render.yaml  start.sh  troubleshooting_guide.md  users.json  wavebench_studio_light_theme_interactive_workspace.html
backend/: simulation_run.csv
backend/src/: Block.hpp  Logger.hpp  ServerSession.cpp  ServerSession.hpp  SimulationEngine.cpp  SimulationEngine.hpp  main.cpp
docs/: WaveBench_Pointer_Tool_Spec.md  wavebench_studio_implementation_plan.md  wavebench_studio_light_theme_interactive_workspace.html
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/canvas/: ScopeCanvas.tsx
frontend/src/components/: CommandPalette.tsx  DiagnosticsModal.tsx  FFTModal.tsx  GuidedTour.tsx  KeyboardShortcutsModal.tsx  LogsTerminalPanel.tsx  ModelBrowser.tsx  PerfHUD.tsx  PropertiesPanel.tsx  SaveProjectDialog.tsx  Sidebar.tsx  StatusBar.tsx  StepSizeDialog.tsx  Toolbar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useLogStream.ts  useSimulationSocket.ts
frontend/src/nodes/: ClockNode.tsx  ComparatorNode.tsx  ConstantNode.tsx  CosineNode.tsx  GainNode.tsx  MuxNode.tsx  ProbeNode.tsx  ScopeNode.tsx  SineNode.tsx  SumNode.tsx  SwitchNode.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  SignupPage.tsx
gateway/: pom.xml  users.json
gateway/saved_projects/: MyProject-3.json  MyProject-4.json  MyProject.json  MyProject2.json
gateway/saved_projects/4734266e-75e2-40c4-908c-38e125763122/: My Project - testing 2.json  My Project - testing.json  My Project- testing 2.json
gateway/src/main/java/com/wavebench/gateway/: EngineClient.java  GatewayServer.java  HttpApiServer.java  Main.java
gateway/src/main/java/com/wavebench/gateway/api/: ExportHandler.java  ProjectHandler.java
gateway/src/main/java/com/wavebench/gateway/auth/: AuthHandler.java  HttpApiUtils.java  JwtUtil.java  UserStore.java
